{
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "bench": "node run.mjs"
  },
  "devDependencies": {
    "@unocss/core": "^66.5.1",
    "@unocss/preset-uno": "^66.5.1",
    "@unocss/transformer-directives": "^66.5.1",
    "@unocss/vite": "^66.5.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.16",
    "fs-extra": "^11.2.0",
    "local-pkg": "^1.1.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.13",
    "unocss": "^66.5.1",
    "vite": "^7.1.5",
    "vite-plugin-windicss": "^1.9.3",
    "vue": "^3.3.9",
    "windicss": "^3.5.6"
  }
}
